<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Chart JS Examples</title>
  <meta name="description" content="A collection of Chart JS examples curated by David J Pfeiffer">
  <meta name="keywords" content="ChartJS examples, Chart JS examples, ChartJS, Chart JS, examples">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!--build:css styles/styles.min.css inline-->
  <link rel="stylesheet" href="styles/styles.css">
  <!--endbuild-->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/4711cc442d.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Chart JS Examples</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/davidjpfeiffer/chart-js-examples">View on GitHub</a></li>
          <li><a href="https://github.com/davidjpfeiffer/chart-js-examples/zipball/master">Download Zip</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <h1>Chart JS Examples</h1>
    <p>A collection of Chart JS examples</p>
    <a href="https://github.com/davidjpfeiffer/chart-js-examples" class="btn btn-primary btn-lg">View on GitHub</a>
    <a href="https://github.com/davidjpfeiffer/chart-js-examples/zipball/master" class="btn btn-primary btn-lg">Download Zip</a>
  </header>
  <main class="container">
    <div class="chart" id="bar-chart-wrapper">
      <div class="chart-header">
        <h3><a id="bar-chart-header" href="#bar-chart">Bar Chart</a></h3>
        <div class="chart-options">
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#bar-chart-code-modal">View Code</button>
          <button class="btn btn-default js-reload-bar-chart-btn">Reload Data</button>
        </div>
      </div>
      <canvas id="bar-chart-canvas"></canvas>
    </div>
    <div class="chart" id="doughnut-chart-wrapper">
      <div class="chart-header">
        <h3><a id="doughnut-chart-header" href="#doughnut-chart">Doughnut Chart</a></h3>
        <div class="chart-options">
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#doughnut-chart-code-modal">View Code</button>
          <button class="btn btn-default js-reload-doughnut-chart-btn">Reload Data</button>
        </div>
      </div>
      <canvas id="doughnut-chart-canvas"></canvas>
    </div>
    <div class="chart" id="line-chart-wrapper">
      <div class="chart-header">
        <h3><a id="line-chart-header" href="#line-chart">Line Chart</a></h3>
        <div class="chart-options">
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#line-chart-code-modal">View Code</button>
          <button class="btn btn-default js-reload-line-chart-btn">Reload Data</button>
        </div>
      </div>
      <canvas id="line-chart-canvas"></canvas>
    </div>
    <div class="chart" id="pie-chart-wrapper">
      <div class="chart-header">
        <h3><a id="pie-chart-header" href="#pie-chart">Pie Chart</a></h3>
        <div class="chart-options">
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#pie-chart-code-modal">View Code</button>
          <button class="btn btn-default js-reload-pie-chart-btn">Reload Data</button>
        </div>
      </div>
      <canvas id="pie-chart-canvas"></canvas>
    </div>
    <div class="chart" id="polar-area-chart-wrapper">
      <div class="chart-header">
        <h3><a id="polar-area-chart-header" href="#polar-area-chart">Polar Area Chart</a></h3>
        <div class="chart-options">
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#polar-area-chart-code-modal">View Code</button>
          <button class="btn btn-default js-reload-polar-area-chart-btn">Reload Data</button>
        </div>
      </div>
      <canvas id="polar-area-chart-canvas"></canvas>
    </div>
    <div class="chart" id="radar-chart-wrapper">
      <div class="chart-header">
        <h3><a id="radar-chart-header" href="#radar-chart">Radar Chart</a></h3>
        <div class="chart-options">
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#radar-chart-code-modal">View Code</button>
          <button class="btn btn-default js-reload-radar-chart-btn">Reload Data</button>
        </div>
      </div>
      <canvas id="radar-chart-canvas"></canvas>
    </div>
  </main>
  <section class="call-to-action">
    <h5>Like Chart JS Examples?</h5>
    <a href="https://github.com/davidjpfeiffer/chart-js-examples" class="btn btn-primary btn-lg">Star it on GitHub</a>
  </section>
  <footer>
    <div class="container">
      <div class="col-sm-6 col-md-3">
        <h6>Chart JS</h6>
        <p><a href="http://www.chartjs.org">Official Website</a></p>
        <p><a href="http://www.chartjs.org/docs">Documentation</a></p>
        <p><a href="https://github.com/chartjs/Chart.js">GitHub Page</a></p>
      </div>
      <div class="col-sm-6 col-md-3">
        <h6>Project</h6>
        <p><a href="https://github.com/davidjpfeiffer/chart-js-examples">GitHub Page</a></p>
        <p><a href="https://github.com/davidjpfeiffer/chart-js-examples/issues">Report an Issue</a></p>
        <p><a href="https://github.com/davidjpfeiffer/chart-js-examples#getting-started">Getting Started</a></p>
      </div>
      <div class="col-sm-6 col-md-3">
        <h6>Author</h6>
        <p><a href="https://davidjpfeiffer.com">Official Website</a></p>
        <p><a href="https://github.com/davidjpfeiffer">GitHub Page</a></p>
        <p><a href="https://twitter.com/davidjpfeiffer">Twitter Account</a></p>
      </div>
    </div>
  </footer>
  <div class="modal fade" id="bar-chart-code-modal" tabindex="-1" role="dialog" aria-labelledby="Bar Chart Code">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="bar-chart-code-modal-title">Bar Chart Code</h4>
        </div>
        <div class="modal-body">
          <p>This HTML file can be used with Chart JS to create a fully-functional example of the chart.</p>
          <script src="https://gist.github.com/davidjpfeiffer/a25d338967cb3bbc1a970b6a79f975d3.js"></script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="doughnut-chart-code-modal" tabindex="-1" role="dialog" aria-labelledby="Doughnut Chart Code">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="doughnut-chart-code-modal-title">Doughnut Chart Code</h4>
        </div>
        <div class="modal-body">
          <p>This HTML file can be used with Chart JS to create a fully-functional example of the chart.</p>
          <script src="https://gist.github.com/davidjpfeiffer/3c65da91de3bf5896df90d95b87216f4.js"></script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="line-chart-code-modal" tabindex="-1" role="dialog" aria-labelledby="Line Chart Code">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="line-chart-code-modal-title">Line Chart Code</h4>
        </div>
        <div class="modal-body">
          <p>This HTML file can be used with Chart JS to create a fully-functional example of the chart.</p>
          <script src="https://gist.github.com/davidjpfeiffer/d7d1bedbc8084d14f00a18f23f7b1e4b.js"></script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="pie-chart-code-modal" tabindex="-1" role="dialog" aria-labelledby="Pie Chart Code">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="pie-chart-code-modal-title">Pie Chart Code</h4>
        </div>
        <div class="modal-body">
          <p>This HTML file can be used with Chart JS to create a fully-functional example of the chart.</p>
          <script src="https://gist.github.com/davidjpfeiffer/dbd461f64e78d15c79023207e287f913.js"></script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="polar-area-chart-code-modal" tabindex="-1" role="dialog" aria-labelledby="Polar Area Chart Code">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="polar-area-chart-code-modal-title">Polar Chart Code</h4>
        </div>
        <div class="modal-body">
          <p>This HTML file can be used with Chart JS to create a fully-functional example of the chart.</p>
          <script src="https://gist.github.com/davidjpfeiffer/78b04914e8d1978a70a8164b535bbfac.js"></script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="radar-chart-code-modal" tabindex="-1" role="dialog" aria-labelledby="Radar Chart Code">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="radar-chart-code-modal-title">Radar Chart Code</h4>
        </div>
        <div class="modal-body">
          <p>This HTML file can be used with Chart JS to create a fully-functional example of the chart.</p>
          <script src="https://gist.github.com/davidjpfeiffer/7a374216316633db53fc3644c8613486.js"></script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--build:js scripts/scripts.min.js-->
  <script src="scripts/services/utility.service.js"></script>
  <script src="scripts/services/data.service.js"></script>
  <script src="scripts/chart.js"></script>
  <script src="scripts/index.js"></script>
  <!--endbuild-->
</body>

</html>